dtmc
module traffic
s:[1..10] init 10;
one: bool init false;
two: bool init false;
three: bool init false;
four: bool init false;
five: bool init false;
six: bool init false;
seven: bool init false;
eight: bool init false;
nine: bool init false;
ten: bool init false;
eleven: bool init false;
twelve: bool init false;
thirteen: bool init false;
fourteen: bool init false;
fifteen: bool init false;
sixteen: bool init false;
    [] s=1->0.3:(s'=2 )&(two'=true)+0.7:(s'=4 )& (four'=true);
    [] s=2->0.1:(s'=1)&(one'=true)+0.2:(s'=3)&(three'=true)+0.4:(s'=5)&(five'=true)+0.3:(s'=6)&(six'=true);
    [] s=3->0.5:(s'=2)&(two'=true)+0.5:(s'=7)&(seven'=true);
    [] s=4->0.1:(s'=5)&(five'=true)+0.9:(s'=8)&(eight'=true);
    [] s=5->0.4:(s'=4)&(four'=true)+0.6:(s'=9)&(nine'=true);
    [] s=6->0.3:(s'=2)&(two'=true)+0.3:(s'=7)&(seven'=true)+0.4:(s'=9)&(nine'=true);
    [] s=7->0.6:(s'=6)&(six'=true)+0.2:(s'=10)&(ten'=true)+0.2:(s'=3)&(three'=true);
    [] s=8->1:(s'=9)&(nine'=true);
    [] s=9->0.2:(s'=8)&(eight'=true)+0.8:(s'=6)&(six'=true);
    [] s=10->0.8:(s'=9)&(nine'=true)+0.2:(s'=7)&(seven'=true);
endmodule

rewards "steps"
	true : 1;
endrewards
