filter(min,P=?[F<100s=17&one=true] )
filter(min,P=?[F<100s=17&two=true] )
filter(min,P=?[F<100s=17&three=true] )
filter(min,P=?[F<100s=17&four=true] )
filter(min,P=?[F<100s=17&five=true] )
filter(min,P=?[F<100s=17&six=true] )
filter(min,P=?[F<100s=17&seven=true] )
filter(min,P=?[F<100s=17&eight=true] )
filter(min,P=?[F<100s=17&nine=true] )
filter(min,P=?[F<100s=17&ten=true] )
filter(min,P=?[F<100s=17&eleven=true] )
filter(min,P=?[F<100s=17&twelve=true] )
filter(min,P=?[F<100s=17&thirteen=true] )
filter(min,P=?[F<100s=17&fourteen=true] )
filter(min,P=?[F<100s=17&fifteen=true] )
filter(min,P=?[F<100s=17&sixteen=true] )
filter(min,P=?[F<100s=17&seventeen=true] )